<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<head>
    <title>欢迎访问学生会辅助Tools</title>
    <body onload="welcome();"></body>
    <style>
        .button {
            background-color: #1795bb;
            border-radius: 12px;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button:hover {
            background-color: #fff;
            color: #1795bb;
            border: 1px solid #ccc;
        }
        body{
            background: url("./Image/bg.jpg") no-repeat center center fixed;
            /*兼容浏览器版本*/
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <script src="./JS/jquery.cookie.min.js"></script>
    <script src="./JS/jquery.min.js"></script>
    <script>
        const iframe = document.getElementById('iframe');
        var commonUtil = {
            /**
             * 弹出消息框
             * @param msg 消息内容
             * @param type 消息框类型（参考bootstrap的alert）
             */
            alert: function(msg, type){
                if(typeof(type) =="undefined") {
                    type = "success";
                }
                var divElement = $("<div></div>").addClass('alert').addClass('alert-'+type).addClass('alert-dismissible').addClass('col-md-4-middle').addClass('col-md-offset-4-middle');
                divElement.css({
                    "position": "absolute",
                    "width": "100px",
                    "top": "70px",
                    "left": "800px",
                    "min-width": "250px"
                });
                divElement.text(msg);
                $('body').append(divElement);
                return divElement;
            },

            /**
             * 短暂显示后上浮消失的消息框
             * @param msg 消息内容
             * @param type 消息框类型
             */
            message: function(msg, type) {
                var divElement = commonUtil.alert(msg, type);

                // 短暂延时后上浮消失
                setTimeout(function() {
                    var IntervalMS = 20;
                    var floatSpace = 60;
                    var nowTop = divElement.offset().top;
                    var stopTop = nowTop - floatSpace
                    divElement.fadeOut(IntervalMS * floatSpace);
                    var upFloat = setInterval(function(){
                        if (nowTop >= stopTop) {
                            divElement.css({"top": nowTop--});
                        } else {
                            clearInterval(upFloat);
                            divElement.remove();
                        }
                    }, IntervalMS);
                    divElement.hover(function() {
                        clearInterval(upFloat);
                        divElement.stop();
                    },function() {
                        divElement.fadeOut(IntervalMS * (nowTop - stopTop));
                        upFloat = setInterval(function(){
                            if (nowTop >= stopTop) {
                                divElement.css({"top": nowTop--});
                            } else {
                                clearInterval(upFloat);
                                divElement.remove();
                            }
                        }, IntervalMS);
                    });
                }, 1500);
            }
        }

        function iframe_path(path) {
            iframe.src = path;
        }

        function welcome() {
            var Face_token = document.cookie;
            // if (Face_token == "") {
            //     commonUtil.message("您还未登录！", "primary");
            //     setTimeout(2000);
            //     window.location.href = "./Login.html";
            // }
            commonUtil.message("欢迎您，" + Face_token);
            console.log(Face_token)
        }
    </script>

<div class="layui-container">
    <div class="blog-main">
        <!-- 左边区域 -->
        <div id="support"></div>
        <div class="button" onload="$.cookie('Face_Token', '666111');">
            <strong>click me</strong>
        </div>
        <div class="button" onload="iframe_path('./Student/1.html');">
            <span>click me</span>
        </div>
        <div class="button" onload="iframe_path('./Student/1.html');">
            <span>click me</span>
        </div>
        <div class="button" onload="iframe_path('./Student/1.html');">
            <span>click me</span>
        </div>
        <div class="button" onload="iframe_path('./Student/1.html');">
            <span>click me</span>
        </div>
        <div class="button" onload="iframe_path('./Student/1.html');">
            <span>click me</span>
        </div>
        <div class="button" onload="iframe_path('./Login.html');">
            <span>click me</span>
        </div>
        <iframe style="border-radius:25px;width:100%;height:800px" seamless="seamless" id="iframe" src="./Login.html"></iframe>
    </div>
</div>

